//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\防疫信息登记.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\防疫信息登记.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 防疫信息登记"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "防疫信息登记 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "防疫信息登记"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "注册",ID_BUTTON_ZHUCE,70,125,50,14
    DEFPUSHBUTTON   "登陆",ID_BUTTON_DENGLU,140,125,50,14
    LTEXT           "用户名",IDC_STATIC,50,32,25,8
    EDITTEXT        IDC_EDIT_YONGHU_DENGLU,85,30,125,14,ES_AUTOHSCROLL
    LTEXT           "密  码",IDC_STATIC,49,57,25,8
    EDITTEXT        IDC_EDIT_MIMA_DENGLU,85,54,125,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "用户类型",IDC_STATIC,45,80,170,30,WS_GROUP
    CONTROL         "居民",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,60,95,32,
                    10
    CONTROL         "防疫工作者",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,95,
                    95,56,10
    CONTROL         "管理员",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,155,95,
                    40,10
END

IDD_DIALOG_JUMING DIALOG DISCARDABLE  0, 0, 613, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "居民"
FONT 9, "宋体"
BEGIN
    CONTROL         "退出",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,556,
                    205,50,14
    CONTROL         "List1",IDC_LIST_JUMING,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,538,229
    CONTROL         "显示信息",IDC_BUTTON_SHOW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,556,78,50,14
    CONTROL         "添加信息",IDC_BUTTON_ADD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,556,10,50,14
    CONTROL         "修改信息",IDC_BUTTON_CHANGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,556,33,50,14
    CONTROL         "删除信息",IDC_BUTTON_DELETE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,556,56,50,14
END

IDD_DIALOG_ZHUCE DIALOG DISCARDABLE  0, 0, 268, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 9, "宋体"
BEGIN
    CONTROL         "确定",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,210,13,50,
                    14
    CONTROL         "退出",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,210,
                    34,50,14
    GROUPBOX        "注册信息",IDC_STATIC,7,7,199,170
    LTEXT           "用户名",IDC_STATIC,20,25,25,8
    EDITTEXT        IDC_EDIT_ZHANGHAO,71,23,94,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,20,45,17,8
    LTEXT           "确认密码",IDC_STATIC,20,70,33,8
    EDITTEXT        IDC_EDIT_MIMA,70,45,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEREN,70,70,95,14,ES_AUTOHSCROLL
    GROUPBOX        "用户类型",IDC_STATIC,15,95,178,30,WS_GROUP
    CONTROL         "居民",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,30,111,32,
                    10
    CONTROL         "防疫工作者",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,65,
                    111,56,10
    CONTROL         "管理员",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,125,111,
                    40,10
    GROUPBOX        "防疫工作者和管理员需要注册码，默认为666666",IDC_STATIC,
                    16,133,174,37
    EDITTEXT        IDC_EDIT_ZHUCEMA,25,145,155,20,ES_AUTOHSCROLL
END

IDD_DIALOG_INSERT_FANGYI DIALOG DISCARDABLE  0, 0, 311, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "防疫信息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,254,7,50,14
    DEFPUSHBUTTON   "退出",IDCANCEL,254,43,50,14
    GROUPBOX        "录入信息",IDC_STATIC,13,7,220,263
    LTEXT           "用户名",IDC_STATIC,24,24,25,8
    EDITTEXT        IDC_EDIT_YONGHU,55,21,105,14,ES_AUTOHSCROLL
    LTEXT           "性  别",IDC_STATIC,24,46,25,8
    LTEXT           "时  间",IDC_STATIC,24,68,25,8
    COMBOBOX        IDC_COMBO1,56,44,104,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "地 点",IDC_STATIC,25,90,21,8
    EDITTEXT        IDC_EDIT_DIDIAN,55,87,105,14,ES_AUTOHSCROLL
    LTEXT           "体 温",IDC_STATIC,25,110,21,8
    EDITTEXT        IDC_EDIT_TIWEN,55,105,105,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,65,55,15
    GROUPBOX        "14天内是否出过省",IDC_STATIC,25,130,135,40,WS_GROUP
    CONTROL         "是",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    57,146,24,10
    CONTROL         "否",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,105,146,24,
                    10
    GROUPBOX        "是否有疑似症状",IDC_STATIC,25,173,135,40
    GROUPBOX        "备注",IDC_STATIC,25,212,135,53
    EDITTEXT        IDC_EDIT3,31,223,124,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "是",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    57,190,24,10
    CONTROL         "否",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,105,191,24,
                    10
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,110,65,50,
                    15
    DEFPUSHBUTTON   "修改",IDC_BUTTON_CHANGE_F,254,25,50,14
END

IDD_DIALOG_GZZ DIALOG DISCARDABLE  0, 0, 602, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "防疫工作者"
FONT 9, "宋体"
BEGIN
    CONTROL         "查看所有人资料",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    497,14,68,14
    CONTROL         "退出",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,540,
                    270,50,14
    CONTROL         "List1",IDC_LIST_GZZ,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,7,444,283
    GROUPBOX        "搜索",IDC_STATIC,466,41,129,219
    LTEXT           "用户名=",IDC_STATIC,474,62,29,8
    EDITTEXT        IDC_EDIT_YONGHU,505,59,80,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,516,81,8,8
    LTEXT           "性 别=",IDC_STATIC,475,95,25,8
    EDITTEXT        IDC_EDIT_XINGBIE,505,95,80,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,515,115,8,8
    LTEXT           "体 温>",IDC_STATIC,475,135,25,8
    EDITTEXT        IDC_EDIT_TIWEN,505,132,82,12,ES_AUTOHSCROLL
    LTEXT           "14天内是否出省",IDC_STATIC,475,167,57,8
    LTEXT           "+",IDC_STATIC,516,153,8,8
    EDITTEXT        IDC_EDIT_ISCS,535,163,45,15,ES_AUTOHSCROLL
    LTEXT           "近期是否有异常",IDC_STATIC,475,202,65,15
    LTEXT           "(男或女)",IDC_STATIC,470,105,33,8
    LTEXT           "(正常36.6)",IDC_STATIC,469,146,41,8
    LTEXT           "(是或否)",IDC_STATIC,485,180,33,8
    EDITTEXT        IDC_EDIT5_ISYC,545,200,45,15,ES_AUTOHSCROLL
    LTEXT           "(是或否)",IDC_STATIC,488,219,33,8
    LTEXT           "+",IDC_STATIC,515,190,8,8
    CONTROL         "搜索",IDC_BUTTON_SS,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    540,235,50,20
    CONTROL         "帮助",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    475,235,50,20
END

IDD_DIALOG_GLY DIALOG DISCARDABLE  0, 0, 642, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员"
FONT 9, "宋体"
BEGIN
    CONTROL         "查看所有人信息",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    525,5,87,14
    CONTROL         "退出",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,585,
                    300,50,14
    CONTROL         "List1",IDC_LIST_GLY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,488,303
    CONTROL         "修改信息",IDC_BUTTON_CHANGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,525,25,85,14
    CONTROL         "删除信息",IDC_BUTTON_DELETE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,525,45,85,14
    GROUPBOX        "搜索",IDC_STATIC,505,65,129,219
    LTEXT           "用户名=",IDC_STATIC,513,86,29,8
    EDITTEXT        IDC_EDIT_YONGHU2,545,83,80,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,555,105,8,8
    LTEXT           "性 别=",IDC_STATIC,515,119,25,8
    EDITTEXT        IDC_EDIT_XINGBIE,545,119,80,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,555,139,8,8
    LTEXT           "体 温>",IDC_STATIC,515,159,25,8
    EDITTEXT        IDC_EDIT_TIWEN,545,156,82,12,ES_AUTOHSCROLL
    LTEXT           "14天内是否出省",IDC_STATIC,515,191,57,8
    LTEXT           "+",IDC_STATIC,555,177,8,8
    EDITTEXT        IDC_EDIT_ISCS,575,187,45,15,ES_AUTOHSCROLL
    LTEXT           "近期是否有异常",IDC_STATIC,515,226,65,15
    LTEXT           "(男或女)",IDC_STATIC,509,129,33,8
    LTEXT           "(正常36.6)",IDC_STATIC,509,170,41,8
    LTEXT           "(是或否)",IDC_STATIC,525,204,33,8
    EDITTEXT        IDC_EDIT5_ISYC,585,224,45,15,ES_AUTOHSCROLL
    LTEXT           "(是或否)",IDC_STATIC,527,243,33,8
    LTEXT           "+",IDC_STATIC,555,214,8,8
    CONTROL         "搜索",IDC_BUTTON_SS,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    579,259,50,20
    CONTROL         "帮助",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    515,259,50,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "防疫信息登记 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "防疫信息登记\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "防疫信息登记.EXE\0"
            VALUE "ProductName", "防疫信息登记 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_JUMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_ZHUCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_INSERT_FANGYI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_GZZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_GLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_INSERT_FANGYI DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPC_UP          BITMAP  DISCARDABLE     "res\\buttonC_up.bmp"
IDB_BITMAPC_DOWN        BITMAP  DISCARDABLE     "res\\buttonC_down.bmp"
IDB_BITMAPZ_UP          BITMAP  DISCARDABLE     "res\\buttonZ_up.bmp"
IDB_BITMAPZ_DOWN        BITMAP  DISCARDABLE     "res\\buttonZ_down.bmp"
IDB_BITMAPD_UP          BITMAP  DISCARDABLE     "res\\buttonD_up.bmp"
IDB_BITMAPD_DOWN        BITMAP  DISCARDABLE     "res\\buttonD_down.bmp"
IDB_BITMAPQ_UP          BITMAP  DISCARDABLE     "res\\buttonQ_up.bmp"
IDB_BITMAPQ_DOWN        BITMAP  DISCARDABLE     "res\\buttonQ_down.bmp"
IDB_BITMAP_BG           BITMAP  DISCARDABLE     "res\\bg.bmp"
IDB_BITMAPT_UP          BITMAP  DISCARDABLE     "res\\buttonT_up.bmp"
IDB_BITMAPT_DOWN        BITMAP  DISCARDABLE     "res\\buttonT_down.bmp"
IDB_BITMAPTJXX_UP       BITMAP  DISCARDABLE     "res\\buttonTJXX_up.bmp"
IDB_BITMAPTJXX_DOWN     BITMAP  DISCARDABLE     "res\\buttonTJXX_down.bmp"
IDB_BITMAPCKZL_UP       BITMAP  DISCARDABLE     "res\\buttonCKZL_up.bmp"
IDB_BITMAPCKZL_DOWN     BITMAP  DISCARDABLE     "res\\buttonCKZL_down.bmp"
IDB_BITMAPB_UP          BITMAP  DISCARDABLE     "res\\buttonB_up.bmp"
IDB_BITMAPB_DOWN        BITMAP  DISCARDABLE     "res\\buttonB_down.bmp"
IDB_BITMAPS_UP          BITMAP  DISCARDABLE     "res\\buttonS_up.bmp"
IDB_BITMAPS_DOWN        BITMAP  DISCARDABLE     "res\\buttonS_down.bmp"
IDB_BITMAPXGXX_UP       BITMAP  DISCARDABLE     "res\\buttonXGXX_up.bmp"
IDB_BITMAPXGXX_DOWN     BITMAP  DISCARDABLE     "res\\buttonXGXX_down.bmp"
IDB_BITMAPSCXX_UP       BITMAP  DISCARDABLE     "res\\buttonSCXX_up.bmp"
IDB_BITMAPSCXX_DOWN     BITMAP  DISCARDABLE     "res\\buttonSCXX_down.bmp"
IDB_BITMAPTJ_UP         BITMAP  DISCARDABLE     "res\\buttonTJ_up.bmp"
IDB_BITMAPTJ_DOWN       BITMAP  DISCARDABLE     "res\\buttonTJ_down.bmp"
IDB_BITMAPX_UP          BITMAP  DISCARDABLE     "res\\buttonX_up.bmp"
IDB_BITMAPX_DOWN        BITMAP  DISCARDABLE     "res\\buttonX_down.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 防疫信息登记(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\防疫信息登记.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

